##! Social Engineering Campaign Detection Policy
##!
##! Detects coordinated social engineering campaigns
##! targeting research institution personnel.
##!
##! Detection layers:
##!   1. Known IOC matching (sender addresses, patterns, learned IOCs)
##!   2. Subject line pattern matching (static + learned)
##!   3. Email body content analysis (MIME payload inspection)
##!   4. Behavioral scoring — multiple weak indicators combine into a strong signal
##!   5. Sender velocity tracking — single sender hitting many recipients
##!   6. Reply detection — internal users replying to campaign emails
##!
##! Requires: Zeek 6.0+ with SMTP analyzer enabled on ports 25, 587
##!
##! Author:  Cybersecurity Analysis Team
##! Version: 2.0

@load base/frameworks/notice/main
@load base/frameworks/sumstats
@load base/frameworks/intel
@load base/protocols/smtp/main

module SocialEngineering;

export {
    ## ---------------------------------------------------------------------------
    ## LOGGING
    ## ---------------------------------------------------------------------------

    ## Log stream for structured campaign detection events
    redef enum Log::ID += { CAMPAIGN_LOG };

    ## Record type for se_campaign.log entries
    type CampaignLogInfo: record {
        ts:                 time              &log;
        uid:                string            &log;
        id:                 conn_id           &log;
        sender:             string            &log;
        recipients:         string            &log &optional;
        subject:            string            &log;
        score:              double            &log;
        matched_indicators: string            &log;
        persona:            string            &log &optional;
        is_learned:         bool              &log &default=F;
        is_vip_target:      bool              &log &default=F;
        notice_type:        string            &log;
    };

    ## ---------------------------------------------------------------------------
    ## NOTICE TYPES
    ## ---------------------------------------------------------------------------

    redef enum Notice::Type += {
        ## Known IOC sender address matched
        KnownSender,
        ## Subject line matches campaign pattern
        SubjectMatch,
        ## Email body contains multiple campaign indicators
        BodyIndicators,
        ## Combined scoring threshold exceeded — high confidence detection
        CampaignMatch,
        ## Single external sender is emailing many internal recipients (spray pattern)
        SenderSpray,
        ## CRITICAL: An internal user replied to a detected campaign email
        VictimReply,
        ## Campaign email targeted a high-value recipient
        VIPTargeted,
        ## Known display name appeared with an unrecognized sender address
        DisplayNameReuse,
        ## Internal user forwarded a campaign email to colleagues
        InternalForwarding,
        ## CRITICAL: Active conversation between attacker and victim detected
        ConversationEscalation,
        ## Multiple senders using the same display name — active campaign wave
        CampaignWave,
    };

    ## ---------------------------------------------------------------------------
    ## KNOWN IOCs — Update as new sender addresses are identified
    ## ---------------------------------------------------------------------------

    ## Known malicious sender email addresses (exact match).
    ## Populate via site-config.zeek or local.zeek redef.
    const known_bad_senders: set[string] = { } &redef;

    ## Regex patterns for campaign sender addresses.
    ## Matches disposable Gmail addresses generated by the campaign.
    ## Populate via site-config.zeek or local.zeek redef.
    const known_bad_sender_patterns: set[pattern] = { } &redef;

    ## Known malicious sender display names (substring match in From header).
    ## Populate via site-config.zeek or local.zeek redef.
    const known_bad_display_names: set[string] = { } &redef;

    ## ---------------------------------------------------------------------------
    ## SUBJECT LINE PATTERNS
    ## ---------------------------------------------------------------------------

    ## Regex patterns matching observed campaign subject lines.
    ## These are broad enough to catch variations but specific enough to avoid
    ## excessive false positives on legitimate academic correspondence.
    ## Populate via site-config.zeek or local.zeek redef.
    const subject_patterns: set[pattern] = { } &redef;

    ## ---------------------------------------------------------------------------
    ## BODY CONTENT INDICATORS (scored)
    ## ---------------------------------------------------------------------------

    ## Each indicator carries a weight. When cumulative score for a single
    ## message exceeds the threshold, a notice fires.

    type BodyIndicator: record {
        pattern_match: pattern;
        weight:        double;
        description:   string;
    };

    ## Persona biography fingerprints — these boilerplate phrases are
    ## verbatim across 120+ observed samples
    const body_indicators: vector of BodyIndicator = {
        ## --- Amy Bloom persona markers ---
        [$pattern_match = /grew up in Monaco.*studied design in Paris/,
         $weight = 4.0,
         $description = "Amy Bloom bio fingerprint"],

        [$pattern_match = /private art collections.*long-term investment structures.*scientific philanthropy/,
         $weight = 4.0,
         $description = "Amy Bloom work description fingerprint"],

        ## --- Lillian Briger persona markers ---
        [$pattern_match = /grew up in Brunei.*business administration.*Stanford/,
         $weight = 4.0,
         $description = "Lillian Briger bio fingerprint"],

        [$pattern_match = /advising royal families.*prominent American families.*education planning/,
         $weight = 4.0,
         $description = "Lillian Briger work description fingerprint"],

        ## --- Shared campaign phrases (both personas) ---
        [$pattern_match = /collaborating with several royal families/,
         $weight = 3.0,
         $description = "Royal families authority claim"],

        [$pattern_match = /European and American family offices/,
         $weight = 3.0,
         $description = "Family offices authority claim"],

        [$pattern_match = /long-term (scientific |education |research )?infrastructure/,
         $weight = 1.5,
         $description = "Infrastructure interest phrase"],

        [$pattern_match = /[Ii]t is (fascinating|remarkable|extraordinary) how/,
         $weight = 1.0,
         $description = "Flattery template phrase"],

        [$pattern_match = /[Ii]f you ever have a moment to share/,
         $weight = 2.5,
         $description = "Campaign closing phrase"],

        [$pattern_match = /[Ww]ill the biggest breakthroughs come from/,
         $weight = 2.5,
         $description = "Binary question template"],

        [$pattern_match = /[Ww]here do you see the most (transformative|important)/,
         $weight = 2.0,
         $description = "Transformative advances question template"],

        [$pattern_match = /[Ii] would (truly|genuinely) (value|enjoy) hearing/,
         $weight = 2.0,
         $description = "Closing flattery template"],

        [$pattern_match = /[Ii] would be very curious to hear your perspective on one broader question/,
         $weight = 3.0,
         $description = "Lillian broader question template"],

        [$pattern_match = /[Ww]arm regards.*\n.*(Amy Bloom|Lillian Briger)/,
         $weight = 5.0,
         $description = "Known persona signature"],

        ## --- Manipulation / follow-up phase indicators ---
        [$pattern_match = /[Aa]re you unhappy with what I said/,
         $weight = 5.0,
         $description = "Guilt manipulation phrase"],

        [$pattern_match = /didn.*t sit right with you/,
         $weight = 5.0,
         $description = "Emotional pressure phrase"],

        [$pattern_match = /what area are you based in/,
         $weight = 3.0,
         $description = "Location harvesting question"],

        ## --- Generic social engineering indicators (lower weight) ---
        [$pattern_match = /[Ii] recently came across your work/,
         $weight = 1.0,
         $description = "Research flattery opener"],

        [$pattern_match = /supporting research.*education.*cultural projects/,
         $weight = 1.5,
         $description = "Philanthropy claim phrase"],

        [$pattern_match = /[Cc]onversations with scientists.*incredibly insightful/,
         $weight = 2.0,
         $description = "Flattery closing variant"],
    } &redef;

    ## ---------------------------------------------------------------------------
    ## SENDER ENTROPY DETECTION
    ## ---------------------------------------------------------------------------

    ## Freemail domains where high numeric local-part entropy is suspicious
    const freemail_domains: set[string] = {
        "gmail.com", "yahoo.com", "outlook.com", "hotmail.com",
        "aol.com", "protonmail.com", "mail.com",
    } &redef;

    ## Minimum numeric ratio in local-part to trigger entropy signal
    const entropy_numeric_ratio: double = 0.4 &redef;

    ## Score threshold to fire BodyIndicators notice
    const body_score_threshold: double = 6.0 &redef;

    ## Score threshold for high-confidence campaign match (IOC + body combined)
    const campaign_score_threshold: double = 8.0 &redef;

    ## ---------------------------------------------------------------------------
    ## SENDER SPRAY DETECTION
    ## ---------------------------------------------------------------------------

    ## Number of distinct recipients from a single freemail sender within the
    ## observation window that triggers a spray alert.
    ## Only freemail senders are tracked (branded-domain senders like
    ## newsletters and SaaS notifications are excluded).
    const spray_threshold: double = 500.0 &redef;

    ## Observation window for spray detection
    const spray_window = 24hr &redef;

    ## ---------------------------------------------------------------------------
    ## CAMPAIGN WAVE DETECTION
    ## ---------------------------------------------------------------------------

    ## Number of distinct sender addresses using the same display name within
    ## the wave window that triggers a campaign wave alert.
    ## Detects coordinated waves using disposable addresses with the same persona.
    const wave_threshold: double = 3.0 &redef;

    ## Observation window for campaign wave detection
    const wave_window = 1hr &redef;

    ## ---------------------------------------------------------------------------
    ## HIGH-VALUE TARGETS
    ## ---------------------------------------------------------------------------

    ## High-value targets — recipients who warrant escalated alerting.
    ## When a campaign-scored email targets a VIP, VIPTargeted notice fires.
    ## Populate via site-config.zeek or local.zeek redef.
    const high_value_targets: set[string] = { } &redef;

    ## ---------------------------------------------------------------------------
    ## REPLY DETECTION & EMAIL ALERTING
    ## ---------------------------------------------------------------------------

    ## Internal mail domains — outbound replies are detected when an email
    ## FROM one of these domains is sent TO a tracked campaign sender.
    ## Add all domains your organization uses for email.
    ## Populate via site-config.zeek or local.zeek redef.
    const internal_mail_domains: set[string] = { } &redef;

    ## Email address to receive VictimReply alerts.
    ## Populate via site-config.zeek or local.zeek redef.
    const alert_email_dest = "" &redef;

    ## How long to remember campaign senders and message IDs.
    ## Set long enough to catch slow-burn social engineering follow-ups.
    const campaign_tracking_expiry = 90 days &redef;

    ## ---------------------------------------------------------------------------
    ## INTERNAL STATE
    ## ---------------------------------------------------------------------------

    ## Accumulated body content per connection (MIME chunks arrive in pieces)
    global conn_body: table[string] of string &create_expire=5min;

    ## Per-connection scoring
    global conn_scores: table[string] of double &create_expire=5min;

    ## Per-connection matched indicator descriptions
    global conn_matched: table[string] of vector of string &create_expire=5min;

    ## Track whether sender IOC matched for this connection
    global conn_sender_ioc: table[string] of bool &create_expire=5min;

    ## Track whether subject matched for this connection
    global conn_subject_ioc: table[string] of bool &create_expire=5min;

    ## --- Reply detection state ---

    ## Campaign sender addresses that triggered detection.
    ## Outbound emails TO any of these addresses trigger VictimReply.
    global tracked_campaign_senders: set[string] &create_expire=campaign_tracking_expiry;

    ## Message-IDs from detected campaign emails.
    ## Outbound emails with In-Reply-To matching these trigger VictimReply.
    global tracked_campaign_msg_ids: set[string] &create_expire=campaign_tracking_expiry;

    ## Subjects from detected campaign emails (normalized to lowercase).
    ## Outbound emails with "Re: <subject>" matching these trigger VictimReply.
    global tracked_campaign_subjects: set[string] &create_expire=campaign_tracking_expiry;

    ## Per-connection extracted headers for reply analysis
    global conn_from_addr: table[string] of string &create_expire=5min;
    global conn_in_reply_to: table[string] of string &create_expire=5min;
    global conn_msg_id: table[string] of string &create_expire=5min;

    ## --- MIME structure fingerprinting ---

    ## Per-connection MIME structure tracking
    type MimeFingerprint: record {
        entity_count:     count  &default=0;
        has_multipart:    bool   &default=F;
        has_html:         bool   &default=F;
        has_attachment:   bool   &default=F;
    };

    global conn_mime_fp: table[string] of MimeFingerprint &create_expire=5min;

    ## --- Follow-up escalation state ---

    ## Tracks sender→recipient pairs from CampaignMatch detections.
    ## When the same campaign sender emails the same recipient again,
    ## score is boosted (+5.0) to flag the follow-up/pressure phase.
    global campaign_contact_pairs: table[string] of set[string]
        &create_expire=campaign_tracking_expiry;

    ## --- Conversation state tracking ---

    ## State machine for tracking attacker↔victim conversations.
    ## Transitions: CAMPAIGN_SENT → VICTIM_REPLIED → ATTACKER_FOLLOWUP
    type ConversationState: enum {
        ## Campaign email detected targeting this recipient
        CAMPAIGN_SENT,
        ## Internal user replied to the campaign sender
        VICTIM_REPLIED,
        ## Attacker sent a follow-up after victim replied (highest risk)
        ATTACKER_FOLLOWUP,
    };

    ## Tracks conversation state per attacker→victim pair.
    ## Key format: "attacker_email,victim_email"
    global conversation_states: table[string] of ConversationState
        &create_expire=campaign_tracking_expiry;

    ## --- Learned IOCs (auto-populated from CampaignMatch detections) ---

    ## Sender addresses automatically learned from CampaignMatch detections.
    ## Enables pivoting: future emails from a confirmed campaign sender
    ## are immediately flagged without needing a pattern or exact IOC match.
    global learned_bad_senders: set[string] &create_expire=campaign_tracking_expiry;

    ## Subject lines (normalized) automatically learned from CampaignMatch
    ## detections.  Future emails with the same subject are flagged via
    ## SubjectMatch even if they don't match a static subject_pattern.
    global learned_bad_subjects: set[string] &create_expire=campaign_tracking_expiry;

    ## --- Exported helper functions ---
    global local_part_numeric_ratio: function(email: string): double;
    global insert_intel_indicator: function(indicator: string,
                                            indicator_type: Intel::Type,
                                            desc: string);

    ## --- Cluster-aware wrapper functions (defined in cluster.zeek) ---
    global cluster_add_learned_ioc: function(sender: string, subject: string);
    global cluster_add_track_campaign: function(sender: string, msg_id: string,
                                                subject: string);
    global cluster_add_contact_pair: function(sender: string, recipient: string);
    global cluster_set_conv_state: function(key: string, state: ConversationState);
}

# ---------------------------------------------------------------------------
# HELPER FUNCTIONS
# ---------------------------------------------------------------------------

function get_sender_addr(c: connection): string
    {
    if ( c?$smtp && c$smtp?$from )
        {
        local addrs = extract_email_addrs_set(c$smtp$from);
        for ( a in addrs )
            return to_lower(a);
        }
    if ( c?$smtp && c$smtp?$mailfrom )
        return to_lower(c$smtp$mailfrom);
    return "";
    }

function get_subject(c: connection): string
    {
    if ( c?$smtp && c$smtp?$subject )
        return c$smtp$subject;
    return "";
    }

# Extract the domain part from an email address
function get_email_domain(email: string): string
    {
    local parts = split_string(email, /@/);
    if ( |parts| == 2 )
        return to_lower(parts[1]);
    return "";
    }

# Check if an email address belongs to an internal domain
function is_internal_sender(email: string): bool
    {
    return get_email_domain(email) in internal_mail_domains;
    }

# Normalize a subject line for comparison: strip Re:/Fwd: prefixes, lowercase
# NOTE: Zeek uses POSIX regex — use [[:space:]] for whitespace (not \s).
function normalize_subject(subj: string): string
    {
    local s = to_lower(subj);
    s = gsub(s, /^(re|fwd|fw):[[:space:]]*/i, "");
    s = gsub(s, /^(re|fwd|fw):[[:space:]]*/i, "");  # strip a second layer
    return strip(s);
    }

# Aggressively normalize a subject for suppression grouping.
# Strips all Re:/Fwd: prefixes (not just leading), mailing list tags
# like [LIST-NAME], and collapses whitespace.  This ensures that
# "Re: [RI-OPS] Foo" and "[RI-OPS] Re: Foo" produce the same key,
# so mailing list fan-out is suppressed to a single email alert.
# NOTE: Zeek uses POSIX regex — use [[:space:]] for whitespace (not \s).
function normalize_subject_for_suppress(subj: string): string
    {
    local s = to_lower(subj);
    # Strip all Re:/Fwd:/Fw: anywhere in the subject
    s = gsub(s, /(re|fwd|fw):[[:space:]]*/i, "");
    # Strip mailing list tags like [LIST-NAME]
    s = gsub(s, /\[[^\]]*\][[:space:]]*/, "");
    # Collapse runs of whitespace and leading/trailing dashes + spaces
    s = gsub(s, /[[:space:]]+/, " ");
    s = gsub(s, /^[[:space:]\-]+/, "");
    return strip(s);
    }

# Calculate the ratio of digits to total characters in an email local-part
function local_part_numeric_ratio(email: string): double
    {
    local parts = split_string(email, /@/);
    if ( |parts| < 1 )
        return 0.0;
    local lp = parts[0];
    if ( |lp| == 0 )
        return 0.0;
    # Count digits by stripping non-digits and comparing lengths
    local stripped = gsub(lp, /[0-9]/, "");
    local digit_count = |lp| - |stripped|;
    return ( digit_count + 0.0 ) / |lp|;
    }

# Record a detected campaign email's attributes for reply tracking.
# Delegates to cluster_add_track_campaign() for cluster-aware sync.
function track_campaign_email(sender: string, msg_id: string, subject: string)
    {
    cluster_add_track_campaign(sender, msg_id, subject);
    }

function init_conn_state(uid: string)
    {
    if ( uid !in conn_body )
        conn_body[uid] = "";
    if ( uid !in conn_scores )
        conn_scores[uid] = 0.0;
    if ( uid !in conn_matched )
        conn_matched[uid] = vector();
    if ( uid !in conn_sender_ioc )
        conn_sender_ioc[uid] = F;
    if ( uid !in conn_subject_ioc )
        conn_subject_ioc[uid] = F;
    }
